<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Mr Green Landing Page</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!-- Stylesheet -->
<link href="css/styles.css" rel="stylesheet">
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg  fixed-top">
  <div class="container"> <a class="navbar-brand" href="#"><img src="https://casino.mrgreen.com/assets/images/logo-white-shadow.png" alt="logo"></a> </div>
</nav>
<div class="overlay"></div>
<div class="bg-landing"></div>
<div class="masthead">
  <div class="masthead-bg"></div>
  <div class="container h-100">
    <div class="row h-100">
      <div class="col-12 my-auto">
        <div class="masthead-content text-white py-5 py-md-0">
          <p>Your moment to share a win of </p>
          <p class="amount">£25k</p>
          <p>Join us now!</p>
          <button class="btn btn-secondary" type="button">Create a free account</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

</body>
</html>
