<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="moodboard-new.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style></style>

<body>
<div class="container inner main-bg" style="background-image: url('m-bg.jpg'); transform: matrix(1, 0, 0, 1, 0, 0);">
  <div id="speakerr" class="m-speaker-right absolute" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> <img src="m-speaker-right.png" alt="right speaker"> </div>
  <div id="speakerl" class="m-speaker-left absolute" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> <img src="m-speaker-left.png" alt="left speaker"> </div>
  <div id="pug" class="m-pug absolute" style="transform: matrix(1, 0, 0, 1, 0, 0);"> <img src="m-pug.png" alt="pug"> </div>
  <div id="camera" class="m-camera absolute" style="transform: matrix(1, 0, 0, 1, 0, 0);"> <img src="m-camera.png" alt="camera"> </div>
</div>
<script>
	$(document).ready(function(){
	$('#speakerl').animate({bottom: "+=400"}, 1000);
	$('#speakerl').animate({bottom: "-=400"}, 1000);
	$('#speakerr').animate({bottom: "+=400"}, 1000);
	$('#speakerr').animate({bottom: "-=400"}, 1000);
	$("#pug").animate({right: "+=600"}, 1000);
    $("#pug").animate({right: "-=500"}, 1000);
    $("#pug").animate({left: "+=1000"}, 500);
    $("#pug").animate({left: "-=900"}, 500);
    $("#camera").animate({right: "+=400"}, 500);
    $("#camera").animate({right: "-=400"}, 500);
});
</script>
</body>
</html>
