body, html {
    position: relative;
    height: 100%;
    width: 100%;
    }
.container {
    background-color: #333;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100%;
    max-height: 160px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden
}

@media(min-width:480px) {
.container {
    max-height: 216px
}
}

@media(min-width:768px) {
.container {
    max-height: 216px
}
}

@media(min-width:960px) {
.container {
    max-height: 280px
}
}

@media(min-width:1200px) {
.container.inner {
    max-height: 360px
}
}
.absolute {
    position: absolute
}
.main-bg {
    background-position: center 164px;
    -webkit-transform: scale(1.9);
    -ms-transform: scale(1.9);
    -o-transform: scale(1.9);
    transform: scale(1.9)
}

@media(min-width:480px) {
.main-bg {
    background-position: center 240px
}
}

@media(min-width:768px) {
.main-bg {
    background-position: center 80%
}
}

@media(min-width:960px) {
.main-bg {
    background-position: center 80%
}
}

@media(min-width:1030px) {
.main-bg {
    background-position: center 80%
}
}

@media(min-width:1200px) {
.main-bg {
    background-position: center 85%
}
}
.m-camera {
    left: 0;
    right: -56%;
    top: auto;
    bottom: -5px;
    text-align: center
}
.m-camera img {
    height: 140px
}

@media(min-width:480px) {
.m-camera {
    right: -53%;
    top: auto;
    bottom: -10px
}
.m-camera img {
    height: 205px
}
}

@media(min-width:768px) {
.m-camera {
    right: -60%;
    top: auto;
    bottom: -25px
}
.m-camera img {
    height: 225px
}
}

@media(min-width:960px) {
.m-camera {
    top: 0;
    bottom: -15px;
    right: -55%
}
.m-camera img {
    height: 280px
}
}

@media(min-width:1200px) {
.m-camera {
    top: auto;
    bottom: -15px;
    right: -60%
}
.m-camera img {
    height: 360px
}
}
.m-speaker-right {
    left: 0;
    right: -79%;
    top: auto;
    bottom: -5px;
    text-align: center
}
.m-speaker-right img {
    height: 150px
}

@media(min-width:480px) {
.m-speaker-right {
    right: -74%;
    top: auto;
    bottom: -14px
}
.m-speaker-right img {
    height: 215px
}
}

@media(min-width:768px) {
.m-speaker-right {
    top: auto;
    bottom: -25px;
    right: -75%
}
.m-speaker-right img {
    height: 230px
}
}

@media(min-width:960px) {
.m-speaker-right {
    right: -72%;
    top: auto;
    bottom: -37px
}
.m-speaker-right img {
    height: 310px
}
}

@media(min-width:1200px) {
.m-speaker-right {
    top: auto;
    bottom: -15px
}
.m-speaker-right img {
    height: 360px
}
}
.m-speaker-left {
    left: 0;
    right: 79%;
    top: auto;
    bottom: -10px;
    text-align: center
}
.m-speaker-left img {
    height: 150px
}

@media(min-width:480px) {
.m-speaker-left {
    right: 79%;
    top: auto;
    bottom: -10px
}
.m-speaker-left img {
    height: 215px
}
}

@media(min-width:768px) {
.m-speaker-left {
    top: auto;
    bottom: -25px;
    right: 75%
}
.m-speaker-left img {
    height: 230px
}
}

@media(min-width:960px) {
.m-speaker-left {
    top: auto;
    bottom: -30px;
    right: 70%
}
.m-speaker-left img {
    height: 300px
}
}

@media(min-width:1200px) {
.m-speaker-left {
    top: auto;
    bottom: 0
}
.m-speaker-left img {
    height: 350px
}
}
.m-pug {
    left: 0;
    right: 0;
    top: auto;
    bottom: -11px;
    text-align: center
}
.m-pug img {
    height: 140px
}

@media(min-width:480px) {
.m-pug {
    top: auto;
    bottom: -30px;
    right: 0
}
.m-pug img {
    height: 219px
}
}

@media(min-width:768px) {
.m-pug {
    top: auto;
    bottom: -30px;
    right: 0
}
.m-pug img {
    height: 219px
}
}

@media(min-width:960px) {
.m-pug {
    top: auto;
    bottom: -30px;
    right: 0
}
.m-pug img {
    height: 279px
}
}

@media(min-width:1200px) {
.m-pug {
    top: auto;
    bottom: -30px
}
.m-pug img {
    height: 340px
}
}
