<!doctype html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <base target="_parent">
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7155672/712248/css/fonts.css" />
  <style>
.button {
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.1);
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    height: 56px;
    line-height: 56px;
    padding: 0 32px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease
}
.button:active, .button:focus, .button:hover, .button:visited {
    -webkit-box-shadow: 0 1px 8px rgba(0,0,0,.4);
    box-shadow: 0 1px 8px rgba(0,0,0,.4);
    color: #fff;
    text-decoration: none;
    -webkit-transform: scale(1.025, 1.025);
    -ms-transform: scale(1.025, 1.025);
    -o-transform: scale(1.025, 1.025);
    transform: scale(1.025, 1.025)
}
.button:active {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1)
}
.button.disabled {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    -webkit-box-shadow: none;
    box-shadow: none
}
.button-lg {
    font-size: 18px;
    height: 72px;
    line-height: 72px
}
.button-primary {
    background-color: #17713b;
    color: #fff
}
.button-primary:hover {
    color: #fff
}
.button-secondary {
    background-color: #ffae12;
    color: #222
}
.button-secondary:active, .button-secondary:focus, .button-secondary:hover, .button-secondary:visited {
    color: #222
}
.button-default {
    background-color: #249752;
    color: #fff
}
.button-default:active, .button-default:focus, .button-default:hover, .button-default:visited {
    color: #fff
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}
body, html {
    font-family: Montserrat, sans-serif;
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-font-smoothing: antialiased
}
.wow {
    visibility: hidden
}
.embedded-mood {
    background-color: #333;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 100%;
    max-height: 160px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden
}

@media (min-width:480px) {
.embedded-mood {
    max-height: 216px
}
}

@media (min-width:768px) {
.embedded-mood {
    max-height: 216px
}
}

@media (min-width:960px) {
.embedded-mood {
    max-height: 280px
}
}

@media (min-width:1200px) {
.embedded-mood.casino, .embedded-mood.live {
    max-height: 360px
}
}
.hockeyfi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

@media (min-width:768px) {
.hockeyfi {
    background-position: 0 -54px
}
}

@media (min-width:960px) {
.hockeyfi {
    background-position: 0 -57px
}
}

@media (min-width:1200px) {
.hockeyfi.casino, .hockeyfi.live {
    background-position: 0 -114px
}
.hockeyfi.casino .mrg-hockeyfi, .hockeyfi.live .mrg-hockeyfi {
    height: 420px!important;
    width: auto!important
}
.hockeyfi.casino .hockeyfi-player, .hockeyfi.live .hockeyfi-player {
    top: 51px!important;
    right: -14px!important
}
.hockeyfi.casino .hockeyfi-player img, .hockeyfi.live .hockeyfi-player img {
    width: auto!important;
    height: 227px!important
}
.hockeyfi.casino .shatter, .hockeyfi.live .shatter {
    top: 0!important;
    left: 10px!important
}
.hockeyfi.casino .shatter img, .hockeyfi.live .shatter img {
    width: auto!important;
    height: 100%!important
}
.hockeyfi.casino .logo, .hockeyfi.live .logo {
    top: -14px!important;
    left: 95px!important
}
.hockeyfi.casino .logo img, .hockeyfi.live .logo img {
    width: 220px!important;
    height: auto!important
}
.hockeyfi.casino .background-fade, .hockeyfi.live .background-fade {
    width: 100%!important
}
.hockeyfi.casino h1, .hockeyfi.live h1 {
    font-size: 30px!important
}
.hockeyfi.casino h2, .hockeyfi.live h2 {
    font-size: 16px!important;
    line-height: 1.3!important
}
.hockeyfi.casino .button, .hockeyfi.live .button {
    font-size: 16px!important;
    height: 42px!important;
    line-height: 42px!important;
    padding: 0 25px!important
}
}
.hockeyfi .mrg-hockeyfi-container {
    position: absolute;
    right: 0;
    top: 0
}

@media (min-width:480px) {
.hockeyfi .mrg-hockeyfi-container {
    right: 30px;
    top: -25px
}
}

@media (min-width:768px) {
.hockeyfi .mrg-hockeyfi-container {
    right: 60px;
    top: -37px
}
}

@media (min-width:960px) {
.hockeyfi .mrg-hockeyfi-container {
    right: 80px;
    top: -38px
}
}
.hockeyfi .mrg-hockeyfi-container .mrg-hockeyfi {
    height: 180px;
    width: auto
}

@media (min-width:480px) {
.hockeyfi .mrg-hockeyfi-container .mrg-hockeyfi {
    height: 260px;
    width: auto
}
}

@media (min-width:768px) {
.hockeyfi .mrg-hockeyfi-container .mrg-hockeyfi {
    height: 290px;
    width: auto
}
}

@media (min-width:960px) {
.hockeyfi .mrg-hockeyfi-container .mrg-hockeyfi {
    height: 347px;
    width: auto
}
}
.hockeyfi .hockeyfi-player {
    position: absolute;
    top: 51px;
    right: -35px
}
.hockeyfi .hockeyfi-player img {
    width: auto;
    height: 150px
}

@media (min-width:480px) {
.hockeyfi .hockeyfi-player {
    top: 51px;
    right: -35px
}
.hockeyfi .hockeyfi-player img {
    width: auto;
    height: 150px
}
}

@media (min-width:768px) {
.hockeyfi .hockeyfi-player {
    top: 51px;
    right: 15px
}
.hockeyfi .hockeyfi-player img {
    width: auto;
    height: 150px
}
}

@media (min-width:960px) {
.hockeyfi .hockeyfi-player {
    top: 51px;
    right: 15px
}
.hockeyfi .hockeyfi-player img {
    width: auto;
    height: 190px
}
}
.hockeyfi .shatter {
    position: absolute;
    top: -10px;
    left: -5px;
    height: 100%
}
.hockeyfi .shatter img {
    width: auto;
    height: 100%
}

@media (min-width:480px) {
.hockeyfi .shatter {
    top: -10px;
    left: -25px
}
.hockeyfi .shatter img {
    width: auto;
    height: 100%
}
}

@media (min-width:768px) {
.hockeyfi .shatter {
    top: 0;
    left: 0
}
.hockeyfi .shatter img {
    width: auto;
    height: 100%
}
}

@media (min-width:960px) {
.hockeyfi .shatter {
    top: 0;
    left: 10px
}
.hockeyfi .shatter img {
    width: auto;
    height: 100%
}
}
.hockeyfi .logo {
    position: absolute;
    top: -13px;
    left: 30px
}
.hockeyfi .logo img {
    width: 90px;
    height: auto
}

@media (min-width:480px) {
.hockeyfi .logo {
    top: -15px;
    left: 20px
}
.hockeyfi .logo img {
    width: 120px;
    height: auto
}
}

@media (min-width:768px) {
.hockeyfi .logo {
    top: -13px;
    left: 45px
}
.hockeyfi .logo img {
    width: 130px;
    height: auto
}
}

@media (min-width:960px) {
.hockeyfi .logo {
    top: -24px;
    left: 45px
}
.hockeyfi .logo img {
    width: 190px;
    height: auto
}
}
.hockeyfi .hockeyfi-embedded-mood-content-wrapper {
    width: 100%;
    position: relative;
    margin-right: auto;
    left: 0;
    bottom: 0;
    text-align: left;
    overflow: hidden;
    padding: 44px 10px 10px
}
.hockeyfi .hockeyfi-embedded-mood-content-wrapper.background-fade {
    background: -webkit-linear-gradient(90deg, rgba(21,65,90,.9) 0, transparent 100%);
    background: -o-linear-gradient(90deg, rgba(21,65,90,.9) 0, transparent 100%);
    background: linear-gradient(0deg, rgba(21,65,90,.9) 0, transparent 100%)
}

@media (min-width:480px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper {
    width: 100%
}
}

@media (min-width:767px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper {
    width: 100%
}
}

@media (min-width:960px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper {
    width: 100%
}
}
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content {
    max-width: 1600px;
    margin: 0 auto;
    height: auto;
    position: relative;
    margin: 0 auto;
    background: 0 0;
    display: block
}
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content h1, .hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content h2 {
    color: #fff;
    text-shadow: 1px 1px 0 rgba(21,65,90,.5)
}
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content h1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: -.02em
}

@media (min-width:480px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content h1 {
    font-size: 20px;
    line-height: 1.1
}
}

@media (min-width:768px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content h1 {
    font-size: 22px;
    line-height: 1.1
}
}

@media (min-width:960px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content h1 {
    font-size: 28px;
    line-height: 1.2
}
}
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content h2 {
    font-size: 11px;
    line-height: 1.2;
    margin-bottom: 5px
}

@media (min-width:480px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content h2 {
    font-size: 12px;
    line-height: 1.1
}
}

@media (min-width:768px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content h2 {
    font-size: 13px
}
}

@media (min-width:960px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content h2 {
    font-size: 14px
}
}
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content .button {
    font-size: 10px;
    font-weight: 400;
    height: 33px;
    line-height: 33px;
    padding: 0 10px;
    letter-spacing: -.04em;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
    font-weight: 600
}

@media (min-width:480px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content .button {
    font-size: 13px;
    height: 35px;
    line-height: 35px;
    padding: 0 15px
}
}

@media (min-width:768px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content .button {
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    padding: 0 18px
}
}

@media (min-width:960px) {
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content .button {
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    padding: 0 20px
}
}
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content .modal-embed {
    color: #fff
}
.hockeyfi .hockeyfi-embedded-mood-content-wrapper .hockeyfi-embedded-mood-content .modal-embed:hover {
    text-decoration: none
}
</style>
  </head>
  <body>
<div id="embedded-mood" class="embedded-mood hockeyfi casino" style="background-image: url('https://static.mrgcdn.com/mrgreen/image/fetch/fl_progressive,fl_lossy/https://www.mrgreen.com/app/uploads/background.jpg')">
    <div class="hockeyfi-player"> <img src="https://static.mrgcdn.com/mrgreen/image/fetch/fl_progressive,fl_lossy/https://www.mrgreen.com/app/uploads/hockeyfi-player.png"> </div>
    <div class="mrg-hockeyfi-container"> <img class="mrg-hockeyfi" src="https://static.mrgcdn.com/mrgreen/image/fetch/fl_progressive,fl_lossy/https://www.mrgreen.com/app/uploads/hockeyfi-mrg.png" alt=""> </div>
    <div class="logo"> <img src="https://static.mrgcdn.com/mrgreen/image/fetch/fl_progressive,fl_lossy/https://www.mrgreen.com/app/uploads/hockeyfi-puck.png" alt=""> </div>
    <div class="shatter"> <img src="https://static.mrgcdn.com/mrgreen/image/fetch/fl_progressive,fl_lossy/https://www.mrgreen.com/app/uploads/hockeyfi-shatter.png" alt=""> </div>
    <div id="hockeyfi-embedded-mood-content-wrapper" class="hockeyfi-embedded-mood-content-wrapper background-fade">
    <div class="hockeyfi-embedded-mood-content">
        <div class="mood-text">
        <h1 class="content-element">Main title goes here</h1>
        <h2 class="content-element">Longer subtitle goes here? <a href="https://embed.mrgreen.com/embedded-calendar?pid=48821" class="modal-embed" data-contenttype="more"> Read more</a> </h2>
      </div>
        <div class="cta content-element"> <a href="/en-US/game/play/superheroes" class="action button button-secondary" target="_parent">Play now</a> </div>
      </div>
  </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/jquery.gsap.min.js"></script> 
<script>

  var scene = document.getElementById('embedded-mood'),
  ticket = scene.querySelector('#hockeyfi-embedded-mood-content-wrapper'),
  saxContainer = scene.querySelector('.mrg-hockeyfi-container');

  //Main timeline
  var tlGameTiles = new TimelineMax({ delay:.5 });
  tlGameTiles.from('.hockeyfi', 1.4, {scale:1.3, ease:Power1.easeOut})
  .from(saxContainer, 1, {x:'+=430px', scale:1.1, y:'+=20px', ease: Expo.easeOut}, '-=0.3')
  .from('.hockeyfi-player', 1, {x:'+=330px', scale:.3, y:'+=20px', ease: Expo.easeOut}, '-=0.7')
  .from('.logo', 0.6, {y:'150px', x:'1100px', scale:0, opacity:0, rotationY:70, rotationX:50, rotationZ:90, ease: Expo.easeIn }, '-=1.6')
  .from('.shatter', 0.05, {opacity:0, ease: Expo.easeIn }, '-=1.05')
  .fromTo('.hockeyfi',0.04, {x:0, y:0, scale:1},{x:5, y:5, scale:1.01 ,repeat:5,yoyo:true,ease:Sine.easeInOut},'-=1.03')
  .from(ticket, .8, {y:'+=288px', ease:Power1.easeOut}, '-=0.8')
  .staggerFrom('.content-element', 2, {y:'+30px', opacity: 0, ease: Elastic.easeOut.config(1, 0.5) }, .3, '-=0.5');

</script> 
<script type="text/javascript">
  var links = document.querySelectorAll(".action");
  for(var x=0; x<links.length; x++)
  {
    var linkEl = links[x];
    linkEl.addEventListener("click", function(e) {
      e.preventDefault();
      var postData = {
        href: this.getAttribute("href")
      }
      parent.postMessage(postData, "*");
    });
  }
  var modal_links = document.querySelectorAll(".modal-embed");
  for(var x=0; x<modal_links.length; x++)
  {
    var linkEl = modal_links[x];
    linkEl.addEventListener("click", function(e) {
      e.preventDefault();
      var modalData = {
        //show: 'terms'
        show: this.dataset.contenttype,
        href: this.getAttribute("href")
      }
      parent.postMessage(modalData, "*");
    });
  }
  var wof_links = document.querySelectorAll(".wof-trigger");
  for(var x=0; x<wof_links.length; x++)
  {
    var linkEl = wof_links[x];
    linkEl.addEventListener("click", function(e) {
      e.preventDefault();
      var wofData = {
        //show: 'terms'
        show: this.dataset.contenttype,
				//href: this.getAttribute("href")
      }
      parent.postMessage(wofData, "*");
    });
  }
</script>
</body>
</html>
