body, html {
	font-family: Montserrat, sans-serif;
	position: relative;
	height: 100%;
	width: 100%;
	-webkit-font-smoothing: antialiased
}
.embedded-mood {
	background-color: #333;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	height: 100%;
	max-height: 160px;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden
}

@media(min-width:480px) {
.embedded-mood {
	max-height: 216px
}
}

@media(min-width:768px) {
.embedded-mood {
	max-height: 216px
}
}

@media(min-width:960px) {
.embedded-mood {
	max-height: 280px
}
}

@media(min-width:1200px) {
.embedded-mood.casino,  .embedded-mood.live {
	max-height: 360px
}
}
.absolute {
	position: absolute
}
.loader {
	background-color: #17713b;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 160px;
	position: absolute;
	width: 100%;
	z-index: 999
}

@media(min-width:480px) {
.loader {
	height: 216px
}
}

@media(min-width:960px) {
.loader {
	height: 280px
}
}

@media(min-width:1200px) {
.loader {
	height: 360px
}
}
.spinner {
	text-align: center;
	width: 70px
}
.spinner>div {
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	-o-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	background-color: #fff;
	border-radius: 100%;
	display: inline-block;
	height: 18px;
	width: 18px
}
.spinner .bounce1 {
	-webkit-animation-delay: -.32s;
	-o-animation-delay: -.32s;
	animation-delay: -.32s
}
.spinner .bounce2 {
	-webkit-animation-delay: -.16s;
	-o-animation-delay: -.16s;
	animation-delay: -.16s
}
.januarymomentsv1 {
	background-position: center 164px;
	-webkit-transform: scale(1.9);
	-ms-transform: scale(1.9);
	-o-transform: scale(1.9);
	transform: scale(1.9)
}

@media(min-width:480px) {
.januarymomentsv1 {
	background-position: center 240px
}
}

@media(min-width:768px) {
.januarymomentsv1 {
	background-position: center 80%
}
}

@media(min-width:960px) {
.januarymomentsv1 {
	background-position: center 80%
}
}

@media(min-width:1030px) {
.januarymomentsv1 {
	background-position: center 80%
}
}

@media(min-width:1200px) {
.januarymomentsv1 {
	background-position: center 85%
}
}



.januarymomentsv1-camera {
	left: 0;
	right: -56%;
	top: auto;
	bottom: -5px;
	text-align: center
}
.januarymomentsv1-camera img {
	height: 140px
}

@media(min-width:480px) {
.januarymomentsv1-camera {
	right: -53%;
	top: auto;
	bottom: -10px
}
.januarymomentsv1-camera img {
	height: 205px
}
}

@media(min-width:768px) {
.januarymomentsv1-camera {
	right: -60%;
	top: auto;
	bottom: -25px
}
.januarymomentsv1-camera img {
	height: 225px
}
}

@media(min-width:960px) {
.januarymomentsv1-camera {
	top: auto;
	bottom: -15px;
	right: -55%
}
.januarymomentsv1-camera img {
	height: 280px
}
}

@media(min-width:1200px) {
.januarymomentsv1-camera {
	top: auto;
	bottom: -15px;
	right: -60%
}
.januarymomentsv1-camera img {
	height: 360px
}
}
.januarymomentsv1-speaker-r {
	left: 0;
	right: -79%;
	top: auto;
	bottom: -5px;
	text-align: center
}
.januarymomentsv1-speaker-r img {
	height: 150px
}

@media(min-width:480px) {
.januarymomentsv1-speaker-r {
	right: -74%;
	top: auto;
	bottom: -14px
}
.januarymomentsv1-speaker-r img {
	height: 215px
}
}

@media(min-width:768px) {
.januarymomentsv1-speaker-r {
	top: auto;
	bottom: -25px;
	right: -75%
}
.januarymomentsv1-speaker-r img {
	height: 230px
}
}

@media(min-width:960px) {
.januarymomentsv1-speaker-r {
	right: -72%;
	top: auto;
	bottom: -37px
}
.januarymomentsv1-speaker-r img {
	height: 310px
}
}

@media(min-width:1200px) {
.januarymomentsv1-speaker-r {
	top: auto;
	bottom: -15px
}
.januarymomentsv1-speaker-r img {
	height: 360px
}
}
.januarymomentsv1-speaker-l {
	left: 0;
	right: 79%;
	top: auto;
	bottom: -5px;
	text-align: center
}
.januarymomentsv1-speaker-l img {
	height: 150px
}

@media(min-width:480px) {
.januarymomentsv1-speaker-l {
	right: 79%;
	top: auto;
	bottom: -10px
}
.januarymomentsv1-speaker-l img {
	height: 215px
}
}

@media(min-width:768px) {
.januarymomentsv1-speaker-l {
	top: auto;
	bottom: -25px;
	right: 75%
}
.januarymomentsv1-speaker-l img {
	height: 230px
}
}

@media(min-width:960px) {
.januarymomentsv1-speaker-l {
	top: auto;
	bottom: -30px;
	right: 70%
}
.januarymomentsv1-speaker-l img {
	height: 300px
}
}

@media(min-width:1200px) {
.januarymomentsv1-speaker-l {
	top: auto;
	bottom: 0
}
.januarymomentsv1-speaker-l img {
	height: 350px
}
}


.januarymomentsv1-pug {
	left: 0;
	right: 0;
	top: auto;
	bottom: -11px;
	text-align: center
}
.januarymomentsv1-pug img {
	height: 140px
}

@media(min-width:480px) {
.januarymomentsv1-pug {
	top: auto;
	bottom: -30px;
	right: 0
}
.januarymomentsv1-pug img {
	height: 219px
}
}

@media(min-width:768px) {
.januarymomentsv1-pug {
	top: auto;
	bottom: -30px;
	right: 0
}
.januarymomentsv1-pug img {
	height: 219px
}
}

@media(min-width:960px) {
.januarymomentsv1-pug {
	top: auto;
	bottom: -30px;
	right: 0
}
.januarymomentsv1-pug img {
	height: 279px
}
}

@media(min-width:1200px) {
.januarymomentsv1-pug {
	top: auto;
	bottom: -30px
}
.januarymomentsv1-pug img {
	height: 340px
}
}

