<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<base target="_parent">
<meta name="robots" content="noindex,follow">
<link rel="canonical" href="https://www.mrgreen.com/embedded-mood">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="moodboard.css">
</head>
<body style="background-color:#000;">
<div class="loader" style="display: none;">
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
<div class="embedded-mood januarymomentsv1 januarymomentsv1-casino casino" style="background-image: url(&quot;https://static.mrgcdn.com/mrgreen/image/fetch/fl_progressive,fl_lossy,q_auto/https://www.mrgreen.com/app/uploads/january_moments_week1_bg.jpg&quot;); transform: matrix(1, 0, 0, 1, 0, 0);">
<div id="speakerr" class="januarymomentsv1-speaker-r absolute" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> <img src="https://static.mrgcdn.com/mrgreen/image/fetch/fl_progressive,fl_lossy/https://www.mrgreen.com/app/uploads/january_moments_week1_speaker_R.png" alt="right speaker"> </div>
<div id="speakerl" class="januarymomentsv1-speaker-l absolute" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> <img src="https://static.mrgcdn.com/mrgreen/image/fetch/fl_progressive,fl_lossy/https://www.mrgreen.com/app/uploads/january_moments_week1_speaker_L.png" alt="left speaker"> </div>
<div id="pug" class="januarymomentsv1-pug absolute" style="transform: matrix(1, 0, 0, 1, 0, 0);"> <img src="https://static.mrgcdn.com/mrgreen/image/fetch/fl_progressive,fl_lossy/https://www.mrgreen.com/app/uploads/january_moments_week1_armchair_pug.png" alt="pug"> </div>
<div id="camera" class="januarymomentsv1-camera absolute" style="transform: matrix(1, 0, 0, 1, 0, 0);"> <img src="https://static.mrgcdn.com/mrgreen/image/fetch/fl_progressive,fl_lossy/https://www.mrgreen.com/app/uploads/january_moments_week1_camera.png" alt="camera"> </div></div>
<script src="https://www.mrgreen.com/app/themes/storefront/bower_components/jquery/dist/jquery.min.js"></script> 
<script src="https://www.mrgreen.com/app/themes/storefront/bower_components/gsap/src/minified/jquery.gsap.min.js"></script> 
<script src="https://www.mrgreen.com/app/themes/storefront/bower_components/gsap/src/minified/TweenMax.min.js"></script> 
<script>
    function triggerMoodboard () {
        var bg = document.querySelector('.januarymomentsv1'),
        pug = document.getElementById('pug'),
        speakerl = document.getElementById('speakerl'),
        camera = document.getElementById('camera'),
        speakerr = document.getElementById('speakerr'),
        contentElements = document.querySelectorAll('.text-animation'),
        fadedBg = document.querySelector('.casino-embedded-mood-content-wrapper'),
        floating1 = new TimelineMax({repeat: -1, yoyo: true}),
        tlDKT = new TimelineMax({}),
        tlShake = new TimelineMax({ repeat:-1, repeatDelay:5 })
        tlReindeer = new TimelineMax({ repeat:-1, delay:1, repeatDelay:5, yoyo: true })
        ;

        tlDKT.to(bg, 2.5, { scale:1, ease:Power3.easeOut })
        .from(speakerr, 1, { x:'+=450px', opacity:0, ease: Back.easeOut.config(1.8) }, '-=1.1')
        .from(speakerl, 1, { x:'-=450px', opacity:0, ease: Back.easeOut.config(1.8) }, '-=0.9')
        .from(pug, 0.8, {y:'-430px', ease: Expo.easeIn }, '-=0.7')
        .fromTo(bg,0.03, {y:0},{y:8 ,repeat:3, yoyo:true, ease:Sine.easeInOut})
        .from(camera, 0.8, {y:'-430px', ease: Expo.easeIn }, '-=0.5')
        .fromTo(bg,0.03, {y:0},{y:8 ,repeat:3, yoyo:true, ease:Sine.easeInOut})
        .to(fadedBg, .47, { y:'-=160', opacity:1, ease:Power2.easeOut }, '-=0.3')
        .staggerFrom(contentElements, .47, { y:'+=20', opacity:0, ease:Power2.easeOut }, .18, '-=.3')
        ;

        TweenMax.to(".flicker img", 2, {opacity: 0, ease:RoughEase.ease.config({strength: 8, points: 11, randomize: true, taper:"none", clamp:true}), repeat: -1, yoyo: true });

    }

</script> 
<script type="text/javascript">
  var x = document.images;
  var divs = document.body.getElementsByTagName('div')
  var loaded_images = [];
  for (var i = 0; i < x.length; i++) {
      loaded_images.push(x[i])
  }
  for (var i = 0; i < divs.length; i++) {
      var div = divs[i],
              style = div.currentStyle || window.getComputedStyle(div, false),
              bgimg = style.backgroundImage.match(/url(?:\(['"]?)(https?.*?)(?:['"]?\))/);
      if (bgimg) {
          var index = loaded_images.length;
          loaded_images[index] = ({complete: false, src: bgimg[1]});
          var img = new Image();
          img.src = bgimg[1];
          img.index = index;
          img.onload = function() {
              loaded_images[this.index].complete = true;
          }
      }
  }
  var len = loaded_images.length;
  var intervals = 0;
  var images_loaded = setInterval(function() {
      var loaded = 0;
      for (var i = 0; i < len; i++) {
          if (document.images[i]) {
              if (document.images[i].complete) loaded++;
          } else {
              if (loaded_images[i].complete) loaded++;
          }
      }
      if (loaded == len) {
          clearInterval(images_loaded);
          clearLoadboard();
      } else if (intervals > 80) {
        // failsafe after 8000ms
        clearInterval(images_loaded);
        clearLoadboard();
      }
      intervals++;
  }, 100);

  function clearLoadboard() {
    // clear loading board
    jQuery(document).ready(function($) {
      if (typeof(triggerMoodboard) === 'function') {
        $('.loader').fadeOut(500, triggerMoodboard);
      } else {
        $('.loader').hide();
      }
    });
  }
</script> 

</body>
</html>