html {
	height: 100%;
}
body {
	height: 100%;
	min-height: 35em;
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
/*** navigation bar ***/
.navbar {
	background: #144C2C;
	height: 5%;
}
a.navbar-brand img {
	width: 88px;
	display: inline-block;
	position: absolute;
	top: -10px;
	left: 30px;
}

@media (min-width: 768px) {
a.navbar-brand img {
	margin-top: 0;
}
}
/*** background image ***/ 
.bg-landing {
	background: url("../img/bg-landing.jpg") #144c2c no-repeat center left scroll;
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	z-index: 0;
}

@media (min-width: 768px) {
.bg-landing {
	background: url("../img/bg-landing.jpg") #144c2c no-repeat center right scroll;
}
}

@media (pointer: coarse) and (hover: none) {
body {
	background: url("../img/bg-landing.jpg") #144c2c no-repeat center center scroll;
	background-position: cover;
}
}
/*** green overlay / masthead ***/
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0.7;
	z-index: 1;
}
.masthead {
	position: relative;
	overflow: hidden;
	padding-bottom: 3em;
	z-index: 2;
}
.masthead .masthead-bg {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #147c47;
	opacity: 0.9;
	-webkit-transform: skewY(4deg);
	transform: skewY(4deg);
	-webkit-transform-origin: bottom right;
	transform-origin: bottom right;
}
.masthead-content {
	margin-top: 60px
}
.masthead .masthead-content .amount {
	font-size: 4em;
	color: #FFE09B;
	font-weight: bold;
}
.masthead .masthead-content p {
	font-size: 1.5em;
}

@media only screen and (min-width : 768px) {
.masthead {
	height: 100%;
	min-height: 0;
	width: 55%;
	padding-bottom: 0;
}
.masthead .masthead-bg {
	min-height: 0;
	-webkit-transform: skewX(-8deg);
	transform: skewX(-8deg);
	-webkit-transform-origin: top right;
	transform-origin: top right;
}
.masthead .masthead-content {
	padding-left: 1em;
	padding-right: 3em;
	margin-top: 20px;
}
.masthead .masthead-content .amount {
	font-size: 7em;
	font-weight: bold;
}
.masthead .masthead-content p {
	font-size: 2em;
}
}
/*** button ***/
.btn-secondary {
	background-color: #FD8333;
	font-size: 1.3em;
	margin-top: 20px;
	padding: 10px 20px;
}

@media (min-width: 768px) {
.btn-secondary {
	font-size: 1.5em;
	border: none;
}
}
.btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
	background-color: #FF9B64;
	border: none;
}
